# LapisItemEditor

./: .gitignore  LICENSE  LapisItemEditor.sln  README.md  publish  publish.md
Backend/: Appearance.cs  AppearanceData.cs  Backend.cs  Backend.csproj  Clock.cs  GameData.cs  ItemNameLoader.cs  OtbData.cs  OtbReader.cs  OtbWriter.cs  ThingType.cs  Types.cs  Util.cs  VersionData.cs
Backend/Tibia11/: Appearances.cs  LZMA.cs  OtbItem.cs  Texture.cs  TextureAtlas.cs  Tibia11GameData.cs  Tibia11VersionData.cs
Backend/Tibia11/Protobuf/: Appearances.cs  Map.cs  Shared.cs  Staticdata.cs
Backend/Tibia7/: Animator.cs  DatIO.cs  FrameGroup.cs  SprData.cs  Sprite.cs  Tibia7GameData.cs  Tibia7VersionData.cs  Types.cs
Backend/Tibia7/IO/: BinaryWriter.cs
LapisItemEditor/: App.axaml  App.axaml.cs  Config.cs  DefaultStyle.axaml  Icons.axaml  LapisItemEditor.csproj  Program.cs  SpriteBitmap.cs  Util.cs  ViewLocator.cs
LapisItemEditor/Controls/: NumberInput.axaml  NumberInput.axaml.cs  TibiaColorPicker.axaml  TibiaColorPicker.axaml.cs
LapisItemEditor/Startup/: OpenFileBrowser.cs  RecentFileStore.cs
LapisItemEditor/Types/: GameDataConfig.cs
LapisItemEditor/ViewModels/Main/: ItemListViewModel.cs  ItemPropertiesViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs
LapisItemEditor/ViewModels/Startup/: RecentItemListViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
LapisItemEditor/Views/Main/: ItemListView.axaml  ItemListView.axaml.cs  ItemPropertiesView.axaml  ItemPropertiesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
LapisItemEditor/Views/Startup/: RecentItemListView.axaml  RecentItemListView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
data/: config.json
