<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <RootNamespace>LapisItemEditor</RootNamespace>
    <StartupObject>LapisItemEditor.Program</StartupObject>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.8" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.8" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.8" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
    <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)data\**" CopyToOutputDirectory="PreserveNewest" LinkBase="data" />
  </ItemGroup>
</Project>